{
  "name": "authentication",
  "version": "1.0.0",
  "description": "authentication app using node js express js mongo db react tailwind css",
  "keywords": [
    "react",
    "js",
    "nodejs",
    "mongo",
    "db",
    "expressJs",
    "tailwind",
    "css",
    "material",
    "ui"
  ],
  "license": "ISC",
  "author": "ambadi",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",

    
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  }
}
